/* --------------------------------------- */
/* ----- Basic Setup ----- */
/* --------------------------------------- */
@font-face {
  font-family: "Hk Grotesk";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/HKGrotesk-Regular.woff") format("woff");
}
@font-face {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Jost-Regular.ttf") format("woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  --font-size-small: 1.8rem;
  --font-size-normal: 2.2rem;
  --font-size-medium: 2.8rem;
  --font-size-medium-1: 3.6rem;
  --font-size-large: 5.5rem;
  --font-size-huge: 7.5rem;
  --font-stack: "Hk Grotesk", sans-serif;
  --line-height-normal: 1.7;
  --line-height-small: 1.2;
  --black: #000;
  /* --pink: #ff3258;   
  --pink: #296d98;*/
  --pink: #2277ac;

  --main-color: #19c8fa;
  --white: #f0e9f2;
  --white-1: #e5e5e6da;
  --container-max-width: 1180px;
  --container-normal-width: 800px;
  --container-medium-width: 700px;
  --container-small-width: 500px;
  --gutter-huge: 12rem;
  --gutter-medium: 6rem;
  --gutter-normal: 3rem;
  --gutter-small-1: 2.5rem;
  --gutter-small: 2rem;
  --border-light: 1px solid rgb(36, 35, 35);
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

::-moz-focus-inner {
  border: 0;
}

html {
  font-size: 62.5%; /* (16/10)*100 = 62.5% => 1rem = 10px */
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media (max-width: 1000px) {
  html {
    font-size: 52%;
  }
}

body {
  font-size: var(--font-size-small);
  font-family: var(--font-stack);
  font-weight: 400;
  color: var(--white-1);
  line-height: var(--line-height-normal);
  background: var(--black);
  overflow-x: hidden;
}

/*Parent*/
.parent {
  height: 100vh;
  width: 100vw;
  background-color: rgb(114, 100, 100);
}


/*Start Header*/
.heading{
  width: 100%;
  height: 90px;
  background: linear-gradient(90deg,#ffffff,#1a64a5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  /* position: fixed; */
}
.logo{
  width: 250px;
  height: 90px;
}
.nav-bar{
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav-bar li{
  list-style: none;
  width: calc(100% /6); 
  height: 100%;
  text-align: center;
  line-height: 80px;
  position: relative;
  
}
.nav-bar li a{
  text-decoration: none;
  color: rgb(27, 26, 26);
  font-size: 1.3em;
  font-weight: bold;
}
.nav-bar li::before{
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  background: linear-gradient(120deg,#1a64a5,#ffffff);
  border-radius: 2px;
  bottom: 0;
  left: 0;
  transition: width linear .3s;
}
.nav-bar li:hover::before{
  width: 100%;
}
/*End Header*/



/*Start Main*/
main {
  /* margin: 10px 0px;
  padding: 150px 0px; */
  margin: 0px;
  padding: 100px 0px 1px;
  background-color: #ffffff;
  width: 100%;
}
main .content {
  margin: 0px auto 280px;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 5%;
}
main .content .brdr {
  box-shadow: #f1f2f3 1px 1px 7px 1px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
main .content div h1 {
  font-size: 25px;
  margin: 100px 0px 20px;
  color: black;
}
main .content div p {
  padding-right: 90px;
  line-height: 1.6;
  color: #a0a4a7;
  color: black;
}
main .content div img {
  width: 90%;
}

/*End Main*/

@media only screen and (max-width: 520px) {
  .parent {
    min-width: 98%;
    margin: 0px auto;
  }

  /*Start Main*/
  main {
    margin: 0px;
    padding: 60px 0px;
    width: 100%;
  }
  main .content {
    text-align: center;
    margin: 0px auto 350px; /**/
    width: 95%;
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
  }
  main .content .brdr {
    /*tebdal photo 9ebal ada katba*/
    padding: 10px;
    grid-template-columns: repeat(1, 100%);
    min-width: 100%;
  }
  main .content .brdr div:first-child {
    grid-row: 3 / 5;
  }
  main .content .brdr div:last-child {
    grid-row: 1 / 3;
  }
  .brdr-two div:first-child {
    grid-row: 1 / 3 !important;
  }
  .brdr-two div:last-child {
    grid-row: 3 / 5 !important;
  }
  main .content div h1 {
    font-size: 25px;
    margin: 50px 0px 20px;
  }
  main .content div p {
    padding: 0px 40px;
  }
}
/*End Main*/

/*Start Footer*/
footer {
  /*background-color: #2e8aa1;*/
  background-color: black; 
  /* background: linear-gradient(90deg, #fff, #1a64a5); */
  color: white; 
  /* color: #000; */
  background-image: url("/images/subscribe.jpg"); /**/
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .content-footer {
  position: relative;
  width: 90%;
  margin: auto;
  /* background: linear-gradient(90deg, #fff, #1a64a5); */

}
footer .content-footer .div-img {
  width: 20%;
  height: 20%;
  margin: auto;
  margin-top: 0px;
}
footer .content-footer .div-img img {
  width: 100%;
  height: 100%;
}
footer .content-footer .div-grid {
  display: grid;
  grid-template-columns: 32% 36% 32%;
  margin-top: -75px;
  margin-bottom: 8px;
}
/**/
footer .content-footer .div-grid .div-one div {
  margin: 5px 0px 0px;
  display: grid;
  grid-template-columns: 10% 90%;
}
footer .content-footer .div-grid .div-one div img {
  margin: auto;
}
footer .content-footer .div-grid .div-one div .paraghraphe {
  display: inline;
}
footer .content-footer .div-grid .div-one div p {
  margin: 0px 0px 0px 10px;
  line-height: 1.5;
  font-size: 17.5px;
  padding-right: 25px;
}
/**/

a {
  color: #fff;
  /* color: #000; */
}
footer .content-footer .div-grid div:not(:first-child) {
  margin-top: 40px;
}
footer .content-footer .div-grid div:not(:first-child) a {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  text-align: left;
  text-decoration: none;
}
footer .content-footer .div-grid div:not(:first-child) a:hover {
  text-decoration: underline;
}
footer .content-footer .icon-four .icon h2 {
  margin: 0px;
  font-family: sans-serif;
  font-size: 23px;
  text-align: center;
}

footer .content-footer .icon-four .icon h2 {
  text-transform: uppercase;
  padding: 0px 20px 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 0px auto 15px;
}
footer .content-footer .icon-four .icon .social-icons {
  display: grid;
  grid-template-columns: repeat(5, 20%);
}
footer .content-footer .icon-four .icon .social-icons i {
  padding: 5px 20px;
}
footer .content-footer .icon-four .icon .social-icons i:hover {
  color: #296d98;
}
footer .content-footer .icon-two {
  margin: auto;
}
footer .copyright {
  margin-top: 6px;
  text-align: center;
  font-size: 20px;
  padding-bottom: 3px;
}
footer .copyright span {
  font-weight: bold;
  color: #296d98;
}

footer .content-footer .icon-four .icon img {
  filter: brightness(0) invert(1);
}
footer .content-footer .icon-four .icon img:hover {
  filter: invert(59%) sepia(96%) saturate(3551%) hue-rotate(293deg)
    brightness(100%) contrast(101%);
}
footer .content-footer .icon-four p {
  margin-top: 150px;
  font-size: 20px;
}
/*End Footer*/

@media only screen and (max-width: 425px) {
  footer {
    background-color: #2e8aa1;
    color: #fff;
    padding-bottom: 1px;
  }
  footer .content-footer {
    width: 90%;
    margin: auto;
  }
  footer .content-footer .div-img {
    width: 50%;
    height: 50%;
    margin: -23px auto 15px;
  }
  footer .content-footer .div-img img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  footer .content-footer .div-grid {
    grid-template-columns: repeat(1, 100%);
    grid-template-areas: "paraghraphe" "link" "social";
  }
  footer .content-footer .div-grid div:not(:first-child) a {
    margin-bottom: 14px;
  }
  /**/
  footer .content-footer .div-grid .div-one {
    grid-area: paraghraphe;
    margin: 35px 0px 5px;
  }
  footer .content-footer .div-grid .div-one div {
    margin: 35px 0px;
  }
  /**/
  footer .content-footer .div-grid .icon-two {
    margin-top: 40px;
  }
  footer .content-footer .icon-four {
    grid-area: social;
    margin: 0px auto 5px;
  }
  footer .content-footer .icon-four .icon {
    grid-template-columns: repeat(5, 100%);
    justify-content: space-between;
  }
  footer .content-footer .div-grid div:not(:first-child) {
    margin-top: 10px;
  }
  footer .content-footer .icon-four p {
    margin-top: 25px;
    font-size: 18px;
  }
  footer .content-footer .icon-two {
    grid-area: link;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

/*
<i class="far fa-search-location"></i>
<i class="fas fa-map-marker-smile"></i>

<i class="fas fa-phone-alt"></i>
*/

a:hover {
  color: #296d98;
  text-decoration: none !important;
}
